[tox]
requires = tox-conda
envlist = py39,flake8

[testenv]
conda_env =
    environment.yml

commands =
    pytest --cov=cookiecutter test/

[testenv:flake8]
basepython = python3
skip_install = True
deps = flake8
commands = flake8
exclude = target,.eggs,.tox
show-source = True
max-line-length = 160
